<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/listitem_bg_click" >

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/addstudent_image" />

    <View
        android:layout_width="30px"
        android:layout_height="0px" />

    <TextView
        android:id="@+id/list_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新增"
        android:textSize="20sp"
        android:textColor="#ffffff" />

</LinearLayout>