<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/search"
        android:actionLayout="@layout/search"
        android:showAsAction="always">
    </item>
    <item
        android:id="@+id/operation"
        android:showAsAction="always|withText"
        android:icon="@drawable/operation_image">
        <menu>
                <item
                    android:id="@+id/stu_add"
                    android:icon="@drawable/addstudent_image"
                    android:title="新增">
                </item>
                <item
                    android:id="@+id/stu_del"
                    android:icon="@drawable/deletestudent_image"
                    android:title="删除">
                </item>
                <item
                    android:id="@+id/stu_ref"
                    android:icon="@drawable/refreshstudent_image"
                    android:title="刷新">
                </item>
                <item
                    android:id="@+id/user_ma"
                    android:icon="@drawable/user_image"
                    android:title="管理用户">
                </item>
                <item
                    android:id="@+id/stu_smsall"
                    android:icon="@drawable/sms_all"
                    android:title="短信群发">
                </item>
                <item
                    android:id="@+id/stu_json"
                    android:icon="@drawable/jsondown"
                    android:title="json导入数据库">
                </item>
        </menu>
    </item>

</menu>